<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-06-07 23:29:30 by Eclipse SUMO netedit Version 1.22.0
-->

<neteditConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <sumocfg-file value="charging_station_sumoconfig.sumocfg"/>
        <additional-files value="sumo4/sumo4%20copy/charge_station.add.xml"/>
        <route-files value="sumo4/sumo4%20copy/charg-station-rout.rou.xml"/>
        <sumo-net-file value="charging_station_network.net.xml"/>
        <node-files value="charging_sation_config.net.nod.xml"/>
        <edge-files value="charging_sation_config.net.edg.xml"/>
        <connection-files value="charging_sation_config.net.con.xml"/>
        <tllogic-files value="charging_sation_config.net.tll.xml"/>
    </input>

    <processing>
        <geometry.min-radius.fix.railways value="false"/>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="0"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
        <junctions.corner-detail value="5"/>
        <junctions.limit-turn-speed value="5.50"/>
        <rectangular-lane-cut value="0"/>
    </junctions>

    <pedestrian>
        <walkingareas value="0"/>
    </pedestrian>

</neteditConfiguration>
